# MediMate

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/personalhealthcareapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalhealthcareapplication/: MainActivity.java
app/src/main/java/com/example/personalhealthcareapplication/model/: Appointment.java  MedicineReminder.java  User.java
app/src/main/java/com/example/personalhealthcareapplication/notifications/: MedicineNotificationReceiver.java  NotificationReceiver.java
app/src/main/java/com/example/personalhealthcareapplication/repository/: UserRepository.java
app/src/main/java/com/example/personalhealthcareapplication/view/: AppointmentAdapter.java  AppointmentFragment.java  Home.java  HomeFragment.java  LoginActivity.java  MedicineReminderAdapter.java  MedicineReminderFragment.java  ProfileFragment.java  SignUp.java
app/src/main/java/com/example/personalhealthcareapplication/viewmodel/: MedicineReminderViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_appointments.xml  activity_home.xml  activity_login.xml  activity_signup.xml  dialog_add_appointment.xml  dialog_add_medicine_reminder.xml  fragment_appointment.xml  fragment_home.xml  fragment_medicine_reminder.xml  fragment_profile.xml  item_appointment.xml  item_medicine_reminder.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/personalhealthcareapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
