<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Doctor's Name -->
        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />

        <!-- Appointment Date -->
        <TextView
            android:id="@+id/tvAppointmentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment Date: "
            android:textSize="16sp"
            android:layout_marginBottom="2dp" />

        <!-- Appointment Time -->
        <TextView
            android:id="@+id/tvAppointmentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment Time: "
            android:textSize="16sp" />

        <!-- Edit and Delete Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"

            android:gravity="end">

            <!-- Edit Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                app:icon="@drawable/ic_edit"
                app:iconGravity="textStart"
                app:backgroundTint="@color/orange"
                app:cornerRadius="5dp"
                android:padding="10dp"
                android:layout_marginEnd="8dp"
                />

            <!-- Delete Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                app:icon="@drawable/ic_delete"
                app:iconGravity="textStart"
                android:padding="3dp"
                app:backgroundTint="@color/red"
                app:cornerRadius="5dp"
            />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
